name: Build App

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  # iOS
  build_ios:
    name: Build iOS App
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Xamarin
        uses: maxim-lobanov/setup-xamarin@v1.1
        with:
          xamarin-ios-version: latest
          xamarin-mac-version: latest
          xamarin-android-version: latest
          xcode-version: latest
      - name: Download iOS Certificate
        uses: timheuer/base64-to-file@v1.0.3
        id: ios_cert
        with:
          fileName: 'ios_certificate.p12.gpg'
          encodedString: '${{ secrets.IOS_CERTIFICATE }}'
      - name: Download iOS Provisioning Profile
        id: ios_prov
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: 'ios_provisioning.mobileprovision.gpg'
          encodedString: '${{ secrets.IOS_PROVISIONING }}'
      - name: Install iOS Certificates & Provisioning Profiles
        uses: tomlinscote/action-xcode-profiles@latest
        with:
          password: '${{ secrets.GPG_PASSPHRASE }}'
          profiles: '${{ steps.ios_prov.outputs.filePath }}'
          certificates: '${{ steps.ios_cert.outputs.filePath }}'
          cert_passwords: '${{ secrets.IOS_CERTIFICATE_PASSWORD }}'
      - name: Build App
        run: msbuild ./MobileApp.iOS/MobileApp.iOS.csproj /r /p:Configuration=Release /p:Platform=iPhone

  # Android
  build_android:
    name: Run Android App
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Xamarin
        uses: maxim-lobanov/setup-xamarin@v1.1
        with:
          xamarin-ios-version: latest
          xamarin-mac-version: latest
          xamarin-android-version: latest
          xcode-version: latest
      - name: Build App
        run: msbuild ./MobileApp.Android/MobileApp.Android.csproj /r /p:Configuration=Release /t:SignAndroidPackage
